<head>
<script type="text/javascript" src="js/jquery.tablesorter.js"></script> <!-- tablesortのためのjqueryライブラリ -->
<script language=javascript>
$(function(){   
    $('#sorttable').tablesorter();
});
</script>
</head>
<body>
    <table id="sorttable">
        <thead>
            <tr>
                <th>キャンペーン名</th>
                <th>広告グループ名</th>
                <th>広告費</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="2">合計</td>
                <td>39000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>キャンペーンA</td>
                <td>広告グループ1</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>キャンペーンB</td>
                <td>広告グループ2</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>キャンペーンC</td>
                <td>広告グループ3</td>
                <td>9000</td>
            </tr>
        </tbody>
    </table>
</body>
