<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>テーブルをフィルターする</h2>
<p>テキスト入力すると検索条件となりフィルタリングします。</p>  
<input id="myInput" type="text" placeholder="Search..">
<br><br>

<body>
<table>
  <thead>
  <tr>
    <th>姓</th>
    <th>名</th>
    <th>Email</th>
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>テスト</td>
    <td>太郎</td>
    <td>test1@example.com</td>
  </tr>
  <tr>
    <td>テスト</td>
    <td>花子</td>
    <td>test2@mail.com</td>
  </tr>
  <tr>
    <td>テスト</td>
    <td>三郎</td>
    <td>test3@test.com</td>
  </tr>
  <tr>
    <td>テスト</td>
    <td>次郎</td>
    <td>test4@test.com</td>
  </tr>
  </tbody>
</table>
</body>
</html>
